<!DOCTYPE html>
<html>
<head>
<style>
body{
    font-family: Arial, sans-serif;
    margin:0;
    padding:0;
    background-color:#dcdae3;
    color:#a12250
}
header{
    background-color:#5dd9b6;
    color:#156319
    text-align: center;
    padding 20px;
}
h1{
    color:white;
}
section{
    margin: 20px;
    padding:10px;
    background: white;
    border-radius: 5px;
    box-shadow: 2px 5px #dcdae3(0, 0, 0, 0.1);
    font-size: 20px;
}
h2{
    color:#5dd9b6;

}
p{
    line-height:1.67;
}
footer{
    text-align: center;
    padding:10px;
    color: white;
    background:#1d6b67;
    position: relative;
    bottom: 8px;
    width: 100%;
}
img{
    max-width:100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
</style>
</head>
<body>
    <header>
<h1><center>Kurt Lennard Concepcion</h1></center>
</header>
<section>
<h2>About Me</h2>
<p> Name: Kurt Lennard Concepcion</p>
<p>Course:Bachelor of Science in Information Technology</p>
<p>Hobbies:Coding, Reading Tech Blogs.</p>
<img src="avataricon.jpg" width="600" height="300">
</section>

<footer>
    <p>ACLC College of Marbel &#169; 2024</p>
</footer>
</body>
</html>